<?xml version="1.0" encoding="utf-8"?>

<!--This constraint layout is the home page-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Backgroung img-->
    <ImageView
        android:id="@+id/background_img"
        android:layout_width="900dp"
        android:layout_height="950dp"
        android:layout_marginEnd="250dp"
        android:alpha="0.85"
        android:contentDescription="background image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/open_legend_saryth_navigator_night_in_forest" />

    <!--Logo-->

    <!--ScrollView contains the scrollable text-->

    <ImageView
        android:id="@+id/openlegend_logo"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:contentDescription="open legend logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/openlegend_logo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openlegend_logo">

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#00000000"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/box"
                android:duplicateParentState="false"
                android:text="@string/description_body1_header"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_body1"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:background="@drawable/box"
                android:text="@string/description_body1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_title" />

            <TextView
                android:id="@+id/description_body2_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:duplicateParentState="false"
                android:text="@string/description_body2_header"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body1" />

            <TextView
                android:id="@+id/description_body2"
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:text="@string/description_body2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body2_header" />

            <TextView
                android:id="@+id/description_body3_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:duplicateParentState="false"
                android:text="@string/description_body3_header"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body2" />

            <TextView
                android:id="@+id/banesAndBoons_body"
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:text="@string/banesAndBoons__description"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body3_header" />

            <TextView
                android:id="@+id/description_body4_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:duplicateParentState="false"
                android:text="@string/diceWithoutLimit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body3" />

            <TextView
                android:id="@+id/description_body4"
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:text="@string/diceDescription"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body4_header" />

            <TextView
                android:id="@+id/description_body5_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:duplicateParentState="false"
                android:text="@string/genrePossibility"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body4" />

            <TextView
                android:id="@+id/description_body5"
                android:layout_width="297dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:text="@string/genrePossibilityDescription"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_body5_header" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>

