<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IntroButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/contentsIntroButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="681dp"
        android:text="@string/introTitle" />

    <Button
        android:id="@+id/contentsCH1Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="628dp"
        android:text="@string/chapter1Title" />

    <Button
        android:id="@+id/contentsCH2Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="577dp"
        android:text="@string/chapter2Title" />

    <Button
        android:id="@+id/contentsCH3Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="525dp"
        android:text="@string/chapter3Title" />

    <Button
        android:id="@+id/contentsCH4Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="473dp"
        android:text="@string/chapter4Title" />

    <Button
        android:id="@+id/contentsCH5Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="423dp"
        android:text="@string/chapter5Title" />

    <Button
        android:id="@+id/contentsCH6Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="371dp"
        android:text="@string/chapter6Title" />

    <Button
        android:id="@+id/contentsCH7Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="321dp"
        android:text="@string/chapter7Title" />

    <Button
        android:id="@+id/contentsCH8Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="270dp"
        android:text="@string/chapter8Title" />

    <Button
        android:id="@+id/contentsCH9Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="220dp"
        android:text="@string/chapter9Title" />

</RelativeLayout>