<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/paper_bg">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="2.1"
        android:scaleY="2.1"
        android:scrollX="60dp"
        android:alpha="0.85"
        app:srcCompat="@drawable/paper_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrl_ch5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:fillViewport="true"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:id="@+id/ch5_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chapter5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/corerules"
                    android:duplicateParentState="false"
                    android:text="@string/chapter5Title"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/ch5_paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph1_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_subTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/purple_100"
                    android:fontFamily="times"
                    android:text="@string/subTitle1_ch5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph2_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph3_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_subTitle1_section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/subTitle1_section1_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph4_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph5_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_subTitle2_section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/subTitle1_section2_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph6_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph7_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph8_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_subTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/purple_100"
                    android:fontFamily="times"
                    android:text="@string/subTitle2_ch5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph9_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_subTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/purple_100"
                    android:fontFamily="times"
                    android:text="@string/subTitle3_ch5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph10_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph11_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph12_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/ch5_paragraph13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="@string/paragraph13_ch5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="15dp"/>






























                <LinearLayout
                    android:id="@+id/Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/PreviousButton"
                        android:layout_width="137dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/purple_700"
                        android:layout_alignParentBottom="true"
                        android:text="@string/previous" />

                    <Button
                        android:id="@+id/TableButton"
                        android:layout_width="137dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:textColor="@color/purple_700"
                        android:layout_alignParentBottom="true"
                        android:text="@string/table" />

                    <Button
                        android:id="@+id/NextButton"
                        android:layout_width="137dp"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/next" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>