<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/paper_bg">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="2.1"
        android:scaleY="2.1"
        android:scrollX="60dp"
        android:alpha="0.85"
        app:srcCompat="@drawable/paper_bg" />

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PreviousButton"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:textColor="@color/purple_700"
            android:text="@string/previous" />

        <Button
            android:id="@+id/TableButton"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"

            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_700"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true"
            android:text="@string/table" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/purple_700"
            android:text="@string/next" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <ScrollView
                android:id="@+id/scrl_ch5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:fillViewport="true"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:id="@+id/ch5_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:orientation="vertical">
                  
                    <TextView
                        android:id="@+id/chapter5_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/corerules"
                        android:duplicateParentState="false"
                        android:text="@string/chapter5Title"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:paddingBottom="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/Button1_ch5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="times"
                        android:text="@string/subTitle1_ch5"
                        android:textColor="@color/purple_700" />

                    <Button
                        android:id="@+id/Button2_ch5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="times"
                        android:text="@string/subTitle2_ch5"
                        android:textColor="@color/purple_700" />

                    <Button
                        android:id="@+id/Button3_ch5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="times"
                        android:text="@string/subTitle3_ch5"
                        android:textColor="@color/purple_700" />

                    <Button
                        android:id="@+id/Button4_ch5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="times"
                        android:text="@string/subTitle4_ch5"
                        android:textColor="@color/purple_700" />

                    <Button
                        android:id="@+id/Button5_ch5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="times"
                        android:text="@string/subTitle5_ch5"
                        android:textColor="@color/purple_700" />

                    <TextView
                        android:id="@+id/ch5_paragraph1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph1_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_subTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/purple_100"
                        android:fontFamily="times"
                        android:text="@string/subTitle1_ch5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph2_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph3_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_subTitle1_section1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/subTitle1_section1_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph4_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph5_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_subTitle2_section1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/subTitle1_section2_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph6_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph7_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph8_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_subTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/purple_100"
                        android:fontFamily="times"
                        android:text="@string/subTitle2_ch5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph9_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_subTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/purple_100"
                        android:fontFamily="times"
                        android:text="@string/subTitle3_ch5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph10_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph11_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/paragraph12_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:id="@+id/ch5_paragraph13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:paddingBottom="15dp"
                        android:text="@string/paragraph13_ch5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ch5_subTitle3_section1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:fontFamily="times"
                        android:gravity="center"
                        android:text="@string/subTitle3_section1_ch5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch5_subTitle3_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:fontFamily="times"
                        android:text="@string/subTitle3_p1_ch5"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:id="@+id/ch5_subTitle3_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:fontFamily="times"
                        android:text="@string/subTitle3_p2_ch5"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:id="@+id/ch5_subTitle3_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:fontFamily="times"
                        android:text="@string/subTitle3_p3_ch5"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>

                    <TextView
                        android:id="@+id/ch5_subTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/purple_100"
                        android:fontFamily="times"
                        android:text="@string/subTitle4_ch5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"/>

                    <!--Fill in all the perks here-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/ageless_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/ageless_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/artisan_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/artisan_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/ascetic_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/ascetic_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/attractive_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/attractive_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/brute_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/brute_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/courageous_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/courageous_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/crowdFavorite_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/crowdFavorite_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/diseaseImmunity_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/diseaseImmunity_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/divineInsight_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/divineInsight_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/earOfTheEmperor_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/earOfTheEmperor_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/extraordinaryPresence_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/extraordinaryPresence_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/fugitive_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/fugitive_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/idol_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/idol_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/innocent_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/innocent_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/jackOfAllTrades_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/jackOfAllTrades_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/legendaryBloodline_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/legendaryBloodline_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/localHero_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/localHero_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/lucky_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/lucky_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/merchant_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/merchant_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/naturesAlly_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/naturesAlly_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/observant_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/observant_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/profession_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/profession_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/pureHearted_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/pureHearted_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/pureHearted_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/pureHearted_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/resilient_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/resilient_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/scavenger_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/scavenger_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/scent_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/scent_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/scholar_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/scholar_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/silverTongue_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/silverTongue_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/stoneSense_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/stoneSense_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/streetRat_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/streetRat_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/upperClass_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/upperClass_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/vagabond_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/vagabond_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/warriorsCode_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/warriorsCode_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/wildWhisperer_perk"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/wildWhisperer_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <!--End of perks-->

                    <TextView
                        android:id="@+id/ch5_subTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/purple_100"
                        android:fontFamily="times"
                        android:text="@string/subTitle5_ch5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="15dp"/>

                    <!--Fill in all the flaws here-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/absentMinded_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/absentMinded_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/addiction_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/addiction_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/ambitious_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/ambitious_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/bloodlust_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/bloodlust_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/brash_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/brash_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/bravado_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/bravado_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/cosmeticDeformity_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/cosmeticDeformity_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/compulsion_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/compulsion_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/cowardly_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/cowardly_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/dimwitted_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/dimwitted_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/disabled_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/disabled_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/greedy_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/greedy_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/honest_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/honest_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/hotTempered_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/hotTempered_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/illiterate_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/illiterate_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/literalMinded_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/literalMinded_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/moodDisorder_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/moodDisorder_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/naive_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/naive_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/overt_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/overt_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/overweight_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/overweight_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/pacifist_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/pacifist_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/phobia_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/phobia_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/proud_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/proud_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/psychotic_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/psychotic_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/shortWinded_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/shortWinded_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/sick_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/sick_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/sociallyAwkward_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/sociallyAwkward_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/stubborn_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/stubborn_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/uncoordinated_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/uncoordinated_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/vengeful_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/vengeful_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="times"
                        android:text="@string/zealous_flaw"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="@string/zealous_description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingBottom="15dp"/>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</RelativeLayout>