<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_character_creation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.unb.mobiledev.openlegendrpg.characters.CharacterCreation">
    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/saveCharButton"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:text="SAVE" />
        <View
            android:layout_width="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cancelCharCreationButton"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:text="CANCEL" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="0dp"
        android:layout_above="@id/Buttons"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:fillViewport="true"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/characterNameET"
                android:layout_width="331dp"
                android:fontFamily="times"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text=""/>
            <TextView
                android:id="@+id/characterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Name"
                android:textSize="12sp"
                android:fontFamily="times"/>
            <EditText
                android:id="@+id/playerNameET"
                android:layout_width="331dp"
                android:fontFamily="times"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text="">
            </EditText>
                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Name"
                    android:textSize="12sp"
                    android:fontFamily="times"/>
            <EditText
                android:id="@+id/levelET"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="times"
                android:inputType="number"
                android:text="">
            </EditText>
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="12sp"
                android:fontFamily="times"/>
                <EditText
                    android:id="@+id/experienceET"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="times"
                    android:inputType="number"
                    android:text="">
                </EditText>

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="times"
                    android:text="Experience"
                    android:textSize="12sp" />
            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:fontFamily="times"
                android:text="">
            </EditText>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="times"
                android:text="Description"
                android:textSize="12sp" />
            <View
                android:layout_height="15dp"
                android:layout_width="match_parent">
            </View>
            <LinearLayout
                android:id="@+id/guard"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background="@drawable/box2"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <View
                            android:layout_height="15dp"
                            android:layout_width="match_parent">
                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Guard"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/lightyellow"
                            android:textSize="16sp" />
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height = "50dp"
                                android:background="@drawable/box2"
                                android:orientation="horizontal"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/GuardNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:fontFamily="times"/>
                            </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <View
                            android:layout_height="15dp"
                            android:layout_width="match_parent">
                        </View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="times"
                                android:text="Agility"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/guard_agilityET"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:fontFamily="times"
                                android:text="">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="times"
                                android:text="Might"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/guard_mightET"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:fontFamily="times"
                                android:text="">
                            </EditText>
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <View
                            android:layout_height="15dp"
                            android:layout_width="match_parent">
                        </View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="times"
                                android:text="Armor"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/guard_armorET"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:fontFamily="times"
                                android:text="">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="times"
                                android:text="Other"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/guard_otherET"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="times"
                                android:text="+ 10"
                                android:layout_marginLeft="50dp"
                                android:textSize="12sp" />
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="15dp"
                android:layout_width="match_parent">
            </View>

            <LinearLayout
                android:id="@+id/toughness"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background="@drawable/box2"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_height="15dp"
                        android:layout_width="match_parent">
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="Toughness"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightyellow"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height = "50dp"
                        android:background="@drawable/box2"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/ToughnessNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="20sp"
                            android:gravity="center"
                            android:fontFamily="times"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_height="15dp"
                        android:layout_width="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Fortitude"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/toughness_fortitudeET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="times"
                            android:text="">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Will"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/toughness_willET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="times"
                            android:text="">
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_height="15dp"
                        android:layout_width="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Other"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/toughness_otherET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="times"
                            android:text="">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="+ 10"
                            android:layout_marginLeft="60dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="15dp"
                android:layout_width="match_parent">
            </View>

            <LinearLayout
                android:id="@+id/resolve"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:background="@drawable/box2"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_height="15dp"
                        android:layout_width="match_parent">
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="times"
                        android:text="Resolve"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightyellow"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height = "50dp"
                        android:background="@drawable/box2"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/ResolveNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="20sp"
                            android:gravity="center"
                            android:fontFamily="times"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_height="15dp"
                        android:layout_width="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Presence"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/resolve_presenceET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="times"
                            android:text="">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Will"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/resolve_willET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="times"
                            android:text="">
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <View
                        android:layout_height="15dp"
                        android:layout_width="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="Other"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/resolve_otherET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:fontFamily="times"
                            android:text="">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="times"
                            android:text="+ 10"
                            android:layout_marginLeft="60dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="15dp"
                android:layout_width="match_parent">
            </View>

            <LinearLayout
                android:id="@+id/hitpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box2"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:background="@color/lightyellow"
                    android:fontFamily="times"
                    android:text="Hit Points"
                    android:textSize="20sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/lightyellow"
                            android:fontFamily="times"
                            android:text="Max"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/maxhpET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="">

                        </EditText>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="times"
                        android:text="2 x (Fort+Will+Presence)+10"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </View>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/box2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/lightyellow"
                            android:fontFamily="times"
                            android:text="Lethal"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/lethalET"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="">

                        </EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightyellow"
                        android:fontFamily="times"
                        android:text="Current"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/currentET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="">

                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="15dp"
                android:layout_width="match_parent">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box2"
                android:orientation="vertical">
                <View
                    android:layout_height="10dp"
                    android:layout_width="match_parent">
                </View>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="10dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/lightyellow"
                    android:fontFamily="times"
                    android:text="Initiative"
                    android:textSize="20sp" />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="10dp">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/lightyellow"
                        android:fontFamily="times"
                        android:text="d20+"
                        android:layout_weight="1"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/d20ET"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/lightyellow"
                        android:fontFamily="times"
                        android:text="Advantage"
                        android:layout_weight="1"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/advantageET"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="">
                    </EditText>
                </LinearLayout>
                <View
                    android:layout_height="10dp"
                    android:layout_width="match_parent">
                </View>
            </LinearLayout>
            <View
                android:layout_height="10dp"
                android:layout_width="match_parent">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/box2"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightyellow"
                        android:fontFamily="times"
                        android:text="Legend"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/legendET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box2"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightyellow"
                        android:fontFamily="times"
                        android:text="Wealth"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/wealthET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box2"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightyellow"
                        android:fontFamily="times"
                        android:text="Speed"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/speedET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="15dp"
                android:layout_width="match_parent">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lightyellow"
                    android:fontFamily="times"
                    android:text="Equipment"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/equipmentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lightyellow"
                    android:fontFamily="times"
                    android:text="Additional Notes"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/additionalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>